DEBUG=False
PORT=8080

SENTRY_DSN=https://0b352e34b93cfdbbc4693faded8abced@o4504128802652160.ingest.sentry.io/4505860599447552
FRONTEND_TOKEN="Tj08XvgFWPkvYozvqnluxXjz0WRQuPMj3W0YVpfPOmOiSc4KmA9sKyx3BadA5Y7ABva7RLnr9iBrnQxYAYesz0LtBI63BgoDFPNzKDpcfTwXZWn0UhRibnQvgp7YXPdF8cVvWWGXBur4cJXbPVaiMpP0meCpTBektVgJoGmYWFsnDKJss01DfKRq2LX5ZWdN8QC00uXZRyBL17t2I35fXYx4dJnDyJDvFsYnpaUrQyxi4W4MtYnKbNjgpniAHO4W"
FRONTEND_URL=https://api.ow.craazzzyyfoxx.me/bot

SUPER_USER_USERNAME="system"
SUPER_USER_EMAIL="andrey.pod19@gmail.com"
SUPER_USER_PASSWORD="0wJxwO4x3OQXw9unSolw"

MONGO_DSN=mongodb://craazzzyyfoxx:17082003AnDreY@154.194.52.163:27017/dudeduck?authSource=admin&directConnection=true

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_SHEETS_SYNC_TIME=300

SECRET="tb6-UlwGmTrIggbcV3TbsNwOVYBL3ArE0-lU/hoPIejpzjjsgcSv=Y/VklI6wgT6UvexEg9zLHPleXH=BL!CKiFQ05ni0mHV9jFLgXAeZj8od4WWAk5vuVX6nBudsczV=azZaSRCBchk2PZFKQgqlq!t/AsiyG7o6jlTMcyJVYvJqLfnL?4tZm?CmJ0?dM!0DhQErKMFeXdDMxd?m0hr5?/eh1DoNX9?6WD7LjLRHnjdxPSfTZ-1W068nSQi7=mS"