[mypy]
plugins = pydantic.mypy

warn_return_any = True
warn_unused_configs = True
# disallow_any_generics = True
# check_untyped_defs = True
allow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True